prefix=G:/TSW5Mods/Intermediates/.packages/p/polyhook_2/latest/3c332be551f6485e8d17e1830ee49789
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: polyhook_2
Description: %s
Version: latest
Libs:  -LC:/Users/Nils/AppData/Local/.xmake/packages/z/zydis/v4.1.0/0d628bf0862642d6bfd12a460e4d571a/lib -LC:/Users/Nils/AppData/Local/.xmake/packages/z/zycore/v1.5.0/597400a2515a48799d0d4afb60f6c5f7/lib -L${libdir} -lasmjit -lasmtk -lPolyHook_2 -lZydis -lZycore
Libs.private: 
Cflags:  -IC:/Users/Nils/AppData/Local/.xmake/packages/z/zydis/v4.1.0/0d628bf0862642d6bfd12a460e4d571a/include -IC:/Users/Nils/AppData/Local/.xmake/packages/z/zycore/v1.5.0/597400a2515a48799d0d4afb60f6c5f7/include -I${includedir} -DZYDIS_STATIC_BUILD -DZYCORE_STATIC_BUILD
