{
    ue4ssCross = {
        __scriptdir = "/mnt/Projekte/Projekte/TSW5Mods/RE-UE4SS",
        __sourceinfo_description = {
            ["msvc-wine"] = {
                file = "./RE-UE4SS/xmake.lua",
                line = 67
            },
            ["Which cross-compiling toolchain to use"] = {
                file = "./RE-UE4SS/xmake.lua",
                line = 67
            },
            None = {
                file = "./RE-UE4SS/xmake.lua",
                line = 67
            }
        },
        __sourceinfo_showmenu = { },
        showmenu = true,
        __sourceinfo_values = {
            ["msvc-wine"] = {
                file = "./RE-UE4SS/xmake.lua",
                line = 65
            },
            None = {
                file = "./RE-UE4SS/xmake.lua",
                line = 65
            }
        },
        default = "None",
        description = {
            "Which cross-compiling toolchain to use",
            "msvc-wine",
            "None"
        },
        values = {
            "msvc-wine",
            "None"
        },
        __sourceinfo_default = {
            None = {
                file = "./RE-UE4SS/xmake.lua",
                line = 63
            }
        }
    },
    ue4ssProxyPath = {
        __sourceinfo_default = {
            ["C:\\Windows\\System32\\dwmapi.dll"] = {
                file = "./RE-UE4SS/UE4SS/proxy_generator/proxy/xmake.lua",
                line = 2
            }
        },
        __scriptdir = "/mnt/Projekte/Projekte/TSW5Mods/RE-UE4SS/UE4SS/proxy_generator/proxy",
        default = [[C:\Windows\System32\dwmapi.dll]],
        description = "Set path for a dll to generate the proxy for",
        __sourceinfo_description = {
            ["Set path for a dll to generate the proxy for"] = {
                file = "./RE-UE4SS/UE4SS/proxy_generator/proxy/xmake.lua",
                line = 3
            }
        }
    },
    profilerFlavor = {
        showmenu = true,
        __sourceinfo_default = {
            Tracy = {
                file = "./RE-UE4SS/deps/first/Profiler/xmake.lua",
                line = 7
            }
        },
        __scriptdir = "/mnt/Projekte/Projekte/TSW5Mods/RE-UE4SS/deps/first/Profiler",
        default = "Tracy",
        __sourceinfo_showmenu = { },
        values = {
            "Tracy",
            "Superluminal",
            "None"
        },
        __sourceinfo_values = {
            Tracy = {
                file = "./RE-UE4SS/deps/first/Profiler/xmake.lua",
                line = 9
            },
            None = {
                file = "./RE-UE4SS/deps/first/Profiler/xmake.lua",
                line = 9
            },
            Superluminal = {
                file = "./RE-UE4SS/deps/first/Profiler/xmake.lua",
                line = 9
            }
        }
    },
    versionCheck = {
        __scriptdir = "/mnt/Projekte/Projekte/TSW5Mods/RE-UE4SS/UE4SS",
        __sourceinfo_description = {
            ["Will xmake check the installed MSVC and Rust versions on configuration step"] = {
                file = "./RE-UE4SS/UE4SS/xmake.lua",
                line = 35
            }
        },
        __sourceinfo_showmenu = { },
        showmenu = true,
        __sourceinfo_values = { },
        default = true,
        description = "Will xmake check the installed MSVC and Rust versions on configuration step",
        values = {
            true,
            false
        },
        __sourceinfo_default = { }
    },
    ue4ssBetaIsStarted = {
        __scriptdir = "/mnt/Projekte/Projekte/TSW5Mods/RE-UE4SS/UE4SS",
        __sourceinfo_description = {
            ["Have beta releases started for the current major version"] = {
                file = "./RE-UE4SS/UE4SS/xmake.lua",
                line = 19
            }
        },
        __sourceinfo_showmenu = { },
        showmenu = true,
        __sourceinfo_values = { },
        default = true,
        description = "Have beta releases started for the current major version",
        values = {
            true,
            false
        },
        __sourceinfo_default = { }
    },
    patternsleuth = {
        __scriptdir = "/mnt/Projekte/Projekte/TSW5Mods/RE-UE4SS/deps/first",
        __sourceinfo_description = {
            ["Install patternsleuth as a package or build it as a dependency."] = {
                file = "./RE-UE4SS/deps/first/xmake.lua",
                line = 61
            },
            package = {
                file = "./RE-UE4SS/deps/first/xmake.lua",
                line = 61
            },
            ["local"] = {
                file = "./RE-UE4SS/deps/first/xmake.lua",
                line = 61
            }
        },
        __sourceinfo_showmenu = { },
        showmenu = true,
        __sourceinfo_values = {
            ["local"] = {
                file = "./RE-UE4SS/deps/first/xmake.lua",
                line = 60
            },
            package = {
                file = "./RE-UE4SS/deps/first/xmake.lua",
                line = 60
            }
        },
        default = "package",
        description = {
            "Install patternsleuth as a package or build it as a dependency.",
            "package",
            "local"
        },
        values = {
            "package",
            "local"
        },
        __sourceinfo_default = {
            package = {
                file = "./RE-UE4SS/deps/first/xmake.lua",
                line = 58
            }
        }
    },
    ue4ssIsBeta = {
        __scriptdir = "/mnt/Projekte/Projekte/TSW5Mods/RE-UE4SS/UE4SS",
        __sourceinfo_description = {
            ["Is this a beta release"] = {
                file = "./RE-UE4SS/UE4SS/xmake.lua",
                line = 27
            }
        },
        __sourceinfo_showmenu = { },
        showmenu = true,
        __sourceinfo_values = { },
        default = true,
        description = "Is this a beta release",
        values = {
            true,
            false
        },
        __sourceinfo_default = { }
    }
}